[mypy]
python_version = 3.8

[mypy-bs4.*]
ignore_missing_imports = True

[mypy-selenium]
ignore_missing_imports = True

[mypy-selenium.webdriver]
ignore_missing_imports = True

[mypy-selenium.webdriver.chrome.options]
ignore_missing_imports = True

[mypy-selenium.webdriver.firefox.firefox_binary]
ignore_missing_imports = True

[mypy-selenium.webdriver.common.desired_capabilities]
ignore_missing_imports = True

[mypy-pyvirtualdisplay]
ignore_missing_imports = True

[mypy-flask]
ignore_missing_imports = True

[mypy-flask_cors]
ignore_missing_imports = True

[mypy-stm]
ignore_missing_imports = True

[mypy-stm.manager]
ignore_missing_imports = True

[mypy-stm.tab]
ignore_missing_imports = True
